# distributed-monitoring-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
alert-engine-service/: Dockerfile  pom.xml
alert-engine-service/src/main/java/org/example/: AlertEngineApplication.java
alert-engine-service/src/main/java/org/example/model/: AlertEvent.java  ProcessedMetricsEvent.java
alert-engine-service/src/main/java/org/example/service/: AlertEngine.java  MetricsAlertService.java
alert-engine-service/src/main/resources/: application.yml
common-events/: pom.xml
common-events/src/main/java/org/example/events/: AlertEvent.java  LogEvent.java
log-processing-service/: pom.xml
log-processing-service/src/main/java/org/example/: LogProcessingApplication.java
log-producer-service/: pom.xml
log-producer-service/src/main/java/org/example/: LogProducerApplication.java
log-producer-service/src/main/java/org/example/generator/: LogGenerator.java
log-producer-service/src/main/java/org/example/service/: LogProducer.java
log-producer-service/src/main/resources/: application.yml
metrics-processor/: pom.xml
metrics-processor/src/main/java/: MetricsProcessorApplication.java
metrics-processor/src/main/java/org/example/models/: MetricsEvent.java  ProcessedMetricsEvent.java
metrics-processor/src/main/java/service/: MetricsProcessorService.java
metrics-processor/src/main/resources/: application.yml
monitoring-agent/: Dockerfile  pom.xml
monitoring-agent/src/main/java/: MonitoringAgentApplication.java
monitoring-agent/src/main/java/org/example/models/: MetricsEvent.java
monitoring-agent/src/main/java/org/example/scheduler/: MetricsScheduler.java
monitoring-agent/src/main/java/org/example/service/: MetricsPublisher.java
monitoring-agent/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/org/example/: NotificationServiceApplication.java
notification-service/src/main/java/org/example/model/: AlertEvent.java
notification-service/src/main/java/org/example/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
